<!DOCTYPE html>
<html>

<head>
    <title>Feeling Africa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/css/bootstrap.min.css">
    <link rel="stylesheet" href="./sass/css/custom.css">
    <link rel="stylesheet" href="./sass/css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
</head>
<body class="backgroundColor">

    <main role="main">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #343a40c2;">
            <div class="container">
                <img src="./img/LogoSF.svg" alt="Feeling Africa" class="logo">
                <a class="navbar-brand" href="#">Feeling Africa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- carousel -->
        <div id="topCarousel" class="carousel slide" data-ride="carousel">
            
            <ol class="carousel-indicators">
                <li data-target="#topCarousel" data-slide-to="0" class=""></li>
                <li data-target="#topCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#topCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <picture>
                        <source srcset="./img/topCarousel/top1-1920x850.jpg" media="(min-width: 1400px)">
                        <source srcset="./img/topCarousel/top1-1400x850.jpg" media="(min-width: 768px)">
                        <source srcset="./img/topCarousel/top1-800x850.jpg" media="(min-width: 576px)">
                        <img srcset="./img/topCarousel/top1-600x850.jpg" alt="logo" class="d-block img-fluid">
                    </picture>
    
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>El reino de los elefantes.</h1>
                            <p>Es especialmente prominente por su número de elefantes, con más de 50.000 ejemplares.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <picture>
                        <source srcset="./img/topCarousel/top2-1920x850.jpg" media="(min-width: 1400px)">
                        <source srcset="./img/topCarousel/top2-1400x850.jpg" media="(min-width: 768px)">
                        <source srcset="./img/topCarousel/top2-800x850.jpg" media="(min-width: 576px)">
                        <img srcset="./img/topCarousel/top2-600x850.jpg" alt="logo" class="d-block img-fluid">
                    </picture>
    
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>Sudáfrica.</h1>
                            <p>Turismo al natural.</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <picture>
                        <source srcset="./img/topCarousel/top3-1920x850.jpg" media="(min-width: 1400px)">
                        <source srcset="./img/topCarousel/top3-1400x850.jpg" media="(min-width: 768px)">
                        <source srcset="./img/topCarousel/top3-800x850.jpg" media="(min-width: 576px)">
                        <img srcset="./img/topCarousel/top3-600x850.jpg" alt="logo" class="d-block img-fluid">
                    </picture>
    
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>Parque nacional Kruger.</h1>
                            <p>El destino por excelencia para un safari.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#topCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#topCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <!-- end carousel -->

        <!-- content -->
        <div class="container">
        <!-- divider -->
        <hr class="featurette-divider" style="margin: 5rem 0;">
        <!-- content row -->
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Turismo en el país del "arco iris".
                    </h2>
                <p class="lead">Viajar a Sudáfrica es un adentrarse en un mundo diverso en todos los ámbitos que 
                    pueda imaginar. Conocido como el país del arco iris, por su mezcla cultural, étnica y natural, 
                    Sudáfrica le sorprenderá.
                </p>
            </div>
            <div class="col-md-5 mt-auto mb-auto">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="./img/Imagen1index.jpg">
            </div>
        </div>
        <!-- end content row -->
        <!-- divider -->
        <hr class="featurette-divider" style="margin: 5rem 0;">
        <!-- content row -->
        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Parque Nacional Kruger.</h2>
                <p class="lead">El Parque Nacional Kruger es la reserva de animales más grande de Sudáfrica y uno de los 
                    santuarios de vida salvaje más importantes del planeta.</p>
            </div>
            <div class="col-md-5 mt-auto mb-auto">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid" src="./img/Imagen3index.jpg">
            </div>
        </div>
        <!-- end content row -->
        <!-- divider -->
        <hr class="featurette-divider" style="margin: 5rem 0;">
        <!-- content row -->
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Ruta de los jardines.</h2>
                <p class="lead">Con una costa interminable que alberga montañas, valles, bosques y ríos, la Ruta de los 
                    Jardines es uno de los destinos más populares de Sudáfrica. Ideal para recorrerla en coche, se 
                    extiende a lo largo del océano Índico entre Ciudad del Cabo y Port Elizabeth.</p>
            </div>
            <div class="col-md-5 mt-auto mb-auto">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid" src="./img/paisajeSudafrica.jpg">
            </div>
        </div>
        <!-- end content row -->
        <!-- divider -->
        <hr class="featurette-divider" style="margin: 5rem 0;">
        </div>
        <!-- end content -->
        
        <!-- content -->
        <div class="container">
        <!-- content row -->
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Ciudad del cabo.</h2>
                <p class="lead">La Ciudad Madre, con sus magníficas playas, majestuosas vistas a la montaña, y 
                    gente amable, es un punto culminante en ninguna lista de cubo de Sudáfrica. Puede que sólo sea la 
                    segunda ciudad más grande en el país, pero es fácilmente una de las ciudades más reconocidas en el mundo.</p>
            </div>
            <div class="col-md-5 mt-auto mb-auto">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="./img/ciudadSudafrica.jpg">
            </div>
        </div>
        <!-- end content row -->
        
        <!-- divider -->
        <hr class="featurette-divider" style="margin: 5rem 0;">
        <!-- content -->
        <div class="container  textoCentrado">
            <h2 class=" textoCentrado"><strong class="tituloInfo">Sudáfrica</strong> en todo su esplendor.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cQIbybQkKec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        
        <!-- end content -->
        <!-- divider -->
        <hr class="featurette-divider" style="margin: 5rem 0;">

        <!-- carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="container">
                    <div class="carousel-item">
                        <div class="card-deck">
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/montañaMesa.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Montaña de la mesa</h5>
                                    <p class="card-text">Una de las siete maravillas naturales del mundo.</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://www.youtube.com/watch?v=ciKjlnKKibY&ab_channel=Pandora%CC%81sWorld">¡Ver más!</a>
                                </div>
                            </div>
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/Gansbaai.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Gansbaai</h5>
                                    <p class="card-text">¡Aventura al límite con tiburones blancos!</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://www.youtube.com/watch?v=v_axXSD5eGo&ab_channel=ClaudioIturra">¡Ver más!</a>
                                </div>
                            </div>
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/Drakensberg.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Drakensberg</h5>
                                    <p class="card-text">El parque está en la lista del Patrimonio Mundial de la UNESCO por su excepcional belleza natural.</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://www.youtube.com/watch?v=fIHjo2g6R-c&ab_channel=AmazingPlacesonOurPlanet">¡Ver más!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <div class="card-deck">
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/cardKruger.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">¡Lo que hay que saber antes de llegar!</h5>
                                    <p class="card-text">Información útil antes de aventurarse en el Parque Nacional Kruger.</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://parquekruger.com/turismo/mapa/">¡Ver más!</a>
                                </div>
                            </div>
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/avionKruger.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Aeropuerto Kruger</h5>
                                    <p class="card-text">Es posible llegar volando al Parque Nacional Kruger.</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://parquekruger.com/excursiones/aeropuerto-kruger/"> ¡Ver más!</a>
                                </div>
                            </div>
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/alojamientoKruger.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Alojamiento en Kruger</h5>
                                    <p class="card-text">En el Parque Nacional Kruger y en las reservas anexadas, existen diversos 
                                        lodges equipados con “tiendas de campaña” con todas las comodidades de la habitación de un hotel.</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://parquekruger.com/turismo/alojamiento-hoteles-lodges/">¡Ver más!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item custom-carousel-item">
                        <div class="card-deck">
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/rutaJardin.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Ruta Jardín.</h5>
                                    <p class="card-text">La Ruta Jardín es reconocida como uno de los paraísos vacacionales del país.
                                        Sus playas y la frondosa vegetación se unen para formar paisajes con fama internacional, en combinación de una topografía única.</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://www.youtube.com/watch?v=sfiCzY5GK2E&ab_channel=RealTripTravel">¡Ver más!</a>
                                </div>
                            </div>
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/addoNational.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Addo Elephant National Park</h5>
                                    <p class="card-text">Experiencia única en este increíble y desafiante Parque Nacional.</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://www.youtube.com/watch?v=4zwZblA5UwA&ab_channel=SANParks">¡Ver más!</a>
                                </div>
                            </div>
                            <div class="card textoCentrado">
                                <img src="./img/cardsImages/robbenIsland.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Robben Island</h5>
                                    <p class="card-text">Símbolo de libertad en Sudáfrica.</p>
                                </div>
                                <div class="card-footer">
                                    <a class="textoCentrado" href="https://www.youtube.com/watch?v=UtUKhwGhavw&ab_channel=MarcoNagel">¡Ver más!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <!-- end carousel -->

       <!-- social -->
       <ul class="nav d-flex justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram" style="font-size: 2rem;"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook" style="font-size: 2rem;"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/home" target="_blank"><i class="bi bi-twitter" style="font-size: 2rem;"></i></a>
        </li>
        </ul>
        <!-- end social -->
    
        <footer class="container bck-footer">
            <p class="float-right"><a href="index.html">Back to top</a></p>
            <p>©2021 Pablo Terzaghi · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>